<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Web interface for Wiki Loves Monuments.">
<meta name="keywords" content="Wikipedia, Wiki, Wiki loves monuments">
<meta name="author" content="Magnus Manske">

<title tt='wlm1'></title>

<!-- CSS -->
<link rel="stylesheet" href="resources/js/openlayers/theme/default/style.css" type="text/css">
<link href="resources/dist3/css/bootstrap.min.css" rel="stylesheet">

<style>
.hover_object {
	background-color:#DDD;
}
#logo-box {
	text-align:right;
}
.object_entry, .location_entry {
	border:1px solid #EEE;
	border-left:10px solid #EEE;
	padding:2px;
	margin-bottom:5px;
}
#h1b {
	display:none;
}
#map-box {
	margin-bottom:20px;
}
#objects , #locations {
	max-height:300px;
	overflow:auto;
}
a.upload_file {
	color:green;
}
.no_image {
	border-left:5px solid #FF5353;
	padding-left:5px;
}
.has_image {
	border-left:5px solid #4985D6;
	padding-left:5px;
}
#campaigns {
	margin-bottom:20px;
	padding:2px;
	border-bottom:1px solid #EEE;
}
#campaign_list {
	max-height:250px;
	overflow:auto;
}
label {
	font-weight:normal;
}
h1 {
	margin-top:0px;
}
</style>

<!-- Favicons -->
<link rel="icon" href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/WLM_United_Kingdom.svg/20px-WLM_United_Kingdom.svg.png">


<script src='resources/js/jquery/jquery-1.11.0.min.js'></script>
<script src='resources/dist3/js/bootstrap.min.js'></script>
<script src='jquery.scrollTo.min.js'></script>
<script src='geo.js'></script>
<script src="resources/js/openlayers/OpenLayers.js"></script>
<script src="resources/js/Heatmap.js"></script>
<script src="resources/js/wikidata.js"></script>
<script src="/tooltranslate/tt.js"></script>


<script>
String.prototype.capitalize = function(){
	return this.replace( /(^|\s)([a-z])/g , function(m,p1,p2){ return p1+p2.toUpperCase(); } );
};

var tt = {} ;
$(document).ready ( function () {
	tt = new ToolTranslation ( {
		tool: 'wlm_wd' ,
		highlight_missing : true ,
		fallback : 'en' ,
		callback:function () {
			init_all() ;
			tt.addILdropdown ( $('#interface_language_wrapper') ) ;
		}
	} ) ;
} ) ;


function init_all () {

	tt.onUpdateInterface = function () {
		campaignsHaveChanged() ;
	} ;

	var wd = new WikiData() ;

	var campaigns = {} ;
	var prop2url = {} ;
	var prop2campaign = {} ;

	var campaign_mapping = {
		United_Kingdom_P709:'gb-sct',
		United_Kingdom_P718:'gb-sct',
		United_Kingdom_P1216:'gb-eng',
		United_Kingdom_P1459:'gb-wls',
		United_Kingdom_P1460:'gb-nir',
	} ;

	var data ;
	var geo ;
	var last_sparql_query ;
	var icon_building = '//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Building_icon.svg/22px-Building_icon.svg.png' ;
	var icon_monument = '//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Monument_icon_for_maps.svg/22px-Monument_icon_for_maps.svg.png' ;
	if ( screen.width <= 768 ) {
		$('#logo-box').hide() ;
		$('#h1a').hide() ;
		$('#h1b').show() ;
	}
	var w = parseInt ( $('#container').width() ) ;
	$('#map').width ( w ) ;
	$('#map').height ( w * 3 / 8 ) ;
	$('#map-box').height ( w * 3 / 8 ) ;
	
	function showCampaigns () {
		var h = "" ;
		h += "<div style='clear:right;float:right'><a href='#' id='toggle_campaign_list' tt='toggle_campaign_list'></a></div>" ;
		h += "<h4 tt='campaigns'></h4>" ;
		h += "<div id='campaign_list'>" ;
		h += "<table class='table table-condensed table-striped'><tbody>" ;
		
		var camp_names = [] ;
		$.each ( campaigns , function ( k , v ) {
			camp_names.push ( k ) ;
		} ) ;
		camp_names.sort() ;
		
		$.each ( camp_names , function ( dummy0 , group ) {
			var camplist = campaigns[group] ;
			h += "<tr>" ;
			h += "<td nowrap><a href='#' class='toggle_campaign' tt_title='click_toggle_country_groups'>" + group + "</a></td><td>" ;
			$.each ( camplist , function ( id , c ) {
				h += "<span style='margin-left:20px;'>" ;
				h += "<label><input type='checkbox' class='cb_campaign' campaign='" + id + "' />&nbsp;" ;
				h += c.name ;
				h += "</label></span>" ;
			} ) ;
			h += "</td></tr>" ;
		} ) ;
		h += "</tbody></table>" ;
		h += "</div>" ;
		$('#campaigns').html ( h ) ;
		tt.updateInterface ( $('#campaigns') ) ;
		$('#toggle_campaign_list').click ( function () {
			$('#campaign_list').toggle() ;
			return false ;
		} ) ;
		$('a.toggle_campaign').click ( function () {
			$(this).parents('tr').find(':checkbox').each ( function () {
				var cb = $(this) ;
				if ( typeof cb.attr('checked') != 'undefined' ) cb.removeAttr ( 'checked' ) ;
				else cb.attr({checked:true}) ;
				// THIS DOESN'T WORK RIGHT!!
			} ) ;
			campaignsHaveChanged();
			return false ;
		} ) ;
		$('#campaign_list input:checkbox').change ( function () {
			campaignsHaveChanged() ;
			return false ;
		} ) ;
		
		var params = getUrlVars() ;
		$.each ( (params.campaigns||'').split(',') , function ( k , v ) {
			$('#campaign_list input:checkbox[campaign="'+v+'"]').attr({checked:true}) ;
//			$('#campaign_list').hide() ;
		} ) ;
		var can_search = false ;
		$.each ( ['object','place','coords'] , function ( k , v ) {
			$('#search_'+v).keyup ( function () { campaignsHaveChanged() ; } ) ;
			if ( typeof params['search_'+v] == 'undefined' ) return ;
			can_search = true ;
			$('#search_'+v).val(params['search_'+v].replace(/_/g,' ')) ;
		} ) ;
		if ( can_search ) runSearch() ;
		campaignsHaveChanged();
	}

	function getSelectedCampaigns () {
		var c_sel = {} ;
		$('input.cb_campaign:checked').each ( function () {
			c_sel[ $(this).attr('campaign') ] = 1 ;
		} ) ;
		var cl = [] ;
		$.each ( campaigns , function ( group , camplist ) {
			$.each ( camplist , function ( id , c ) {
				if ( typeof c_sel[id] == 'undefined' ) return ;
				cl.push ( c ) ;
			} ) ;
		} ) ;
		if ( cl.length == 0 ) cl = getAllCampaigns() ;
		return cl ;
	}

	function getAllCampaigns () {
		var c_sel = {} ;
		$('input.cb_campaign').each ( function () {
			c_sel[ $(this).attr('campaign') ] = 1 ;
		} ) ;
		var cl = [] ;
		$.each ( campaigns , function ( group , camplist ) {
			$.each ( camplist , function ( id , c ) {
				if ( typeof c_sel[id] == 'undefined' ) return ;
				cl.push ( c ) ;
			} ) ;
		} ) ;
		return cl ;
	}
	
	function getUrlVars () {
		var vars = {} ;
		var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1) ;
		hashes = hashes.split('&');
		$.each ( hashes , function ( i , j ) {
			var hash = j.split('=');
			hash[1] += '' ;
			vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
		} ) ;
		return vars;
	}

	function campaignsHaveChanged () {
		var cl = [] ;
		$('input.cb_campaign:checked').each ( function () {
			cl.push ( $(this).attr('campaign') ) ;
		} ) ;
		cl = cl.join ( ',' ) ;

		var hash = [] ;
		if ( cl != '' ) hash.push ( "campaigns=" + cl ) ;
		$.each ( ['object','place','coords'] , function ( k , v ) {
			if ( $('#search_'+v).val() != '' ) hash.push ( 'search_'+v+'='+$('#search_'+v).val() ) ; // encodeURIComponent
		} ) ;
		
		if ( tt.language != 'en' ) hash.push ( 'interface_language=' + tt.language ) ;

		window.location.hash = hash.join('&') ;
	}
	
/*
	function getSelectedClasses () {
		var cl = getSelectedCampaigns() ;
		var tmp = {} ;
		$.each ( cl , function ( dummy , c ) {
			$.each ( (c.classes||[]) , function ( dummy2 , q ) {
				tmp[q] = 1 ;
			} ) ;
		} ) ;
		var ret = [] ;
		$.each ( tmp , function ( q , dummy ) { ret.push ( (''+q).replace(/\D/g,'') ) } ) ;
		return ret ;
	}
*/
	function getSelectedRoots () {
		var cl = getSelectedCampaigns() ;
		var tmp = {} ;
		$.each ( cl , function ( dummy , c ) {
			if ( typeof c.georoot == 'undefined' ) return ;
			tmp[c.georoot] = 1 ;
		} ) ;
		var ret = [] ;
		$.each ( tmp , function ( q , dummy ) { ret.push ( (''+q).replace(/\D/g,'') ) } ) ;
		return ret ;
	}
	
	function getSelectedProps () {
		var cl = getSelectedCampaigns() ;
		var tmp = {} ;
		$.each ( cl , function ( dummy , c ) {
			if ( typeof c.prop != 'undefined' ) tmp[c.prop] = 1 ;
		} ) ;
		var ret = [] ;
		$.each ( tmp , function ( q , dummy ) { ret.push ( (''+q).replace(/\D/g,'') ) } ) ;
		return ret ;
	}
	
	function setDataFromItems ( items , locs ) {
		if ( typeof locs == 'undefined' ) locs = [] ;
		var tmp = [] ;
		$.each ( items , function ( k , v ) { tmp.push ( v ) } ) ;
		$.each ( locs , function ( k , v ) { tmp.push ( v ) } ) ;
		data = { objects:{} , locations:{} } ;
		var props = getSelectedProps() ;
		wd.getItemBatch ( tmp , function () {
			var wdfist = [] ;
			$.each ( items , function ( dummy , q ) {
				var i = wd.getItem('Q'+q) ;
				if ( typeof i == 'undefined' ) return ;
				var o = {
					id : q ,
					name : i.getLabel(),
					q : q
				} ;
				if ( i.hasClaims(18) ) { // Image
					o.image = i.getClaimsForProperty(18)[0].mainsnak.datavalue.value ;
				}
				if ( i.hasClaims(625) ) { // Lat/lon
					var coord = i.getClaimsForProperty ( 625 ) ;
					o.latitude = coord[0].mainsnak.datavalue.value.latitude ;
					o.longitude = coord[0].mainsnak.datavalue.value.longitude ;
				}
				$.each ( props , function ( dummy , p ) {
					if ( !i.hasClaims(p) ) return ;
					o.ext_id = i.getClaimsForProperty(p)[0].mainsnak.datavalue.value ;
					o.url = (prop2url[p]||'').replace ( '$1' , encodeURIComponent(o.ext_id) ) ;
					o.campaign = prop2campaign[p] ;
					return false ;
				} ) ;
				
				o.number_of_sites = 0 ;
				$.each ( i.getWikiLinks() , function(k,v){o.number_of_sites++} ) ;
//				console.log ( i.getWikiLinks() ) ;
				data.objects[o.id] = o ;
				if ( typeof o.image == 'undefined' && o.number_of_sites > 0 ) wdfist.push ( o.q ) ;
			} ) ;
			$.each ( locs , function ( dummy , q ) {
				var i = wd.getItem('Q'+q) ;
				if ( typeof i == 'undefined' ) return ;
				var o = {
					id : q ,
					name : i.getLabel(),
					q : q
				} ;
				if ( i.hasClaims(625) ) { // Lat/lon
					var coord = i.getClaimsForProperty ( 625 ) ;
					o.latitude = coord[0].mainsnak.datavalue.value.latitude ;
					o.longitude = coord[0].mainsnak.datavalue.value.longitude ;
				}
				data.locations[o.id] = o ;
			} ) ;
			showData() ;
			
			if ( wdfist.length > 0 ) {
				var h = "<div><a target='_blank' href='//tools.wmflabs.org/fist/wdfist/index.html?sparql=" + encodeURIComponent(last_sparql_query) + "' tt='search_wikipedia'></a></div>" ;
				$('#wdfist').html ( h ) ;
				tt.updateInterface ( $('#wdfist') ) ;
			} else $('#wdfist').html ( '' ) ;
		} ) ;
	}
	
	
	function clearData () {
		data = {
			objects : [] ,
			locations : []
		} ;
		clearMap() ;
	}
	
	function clearMap () {
		$('#map').html('') ;
		geo = {
			markers : new OpenLayers.Layer.Markers( "Markers" ),
			raster : new OpenLayers.Layer.OSM("osm")
		} ;
		geo.map = new OpenLayers.Map("map", { layers: [geo.raster, geo.markers] } );
		
		$('#objects').html('') ;
		$('#locations').html('') ;
	}
	
	function getWDlink ( q ) {
		if ( typeof q == 'undefined' || q == null || q == '' ) return "[<span style='color:red'>"+tt.t('no_wikidata_item').replace(/ /g,'&nbsp;')+"</span>]" ;
		q = (q+'').replace(/\D/g,'') ;
		return "<a href='//www.wikidata.org/wiki/Q" + q + "' target='_blank'>Q" + q + "</a>" ;
	}

	function getCatalogLink ( v ) {
		var h = '' ;
		if ( typeof v.url != 'undefined' && v.url != null && v.url != '' ) {
			h = " <a target='_blank' href='" + v.url + "'>#" + v.ext_id + "</a>" ;
		} else {
			h = v.ext_id ;
		}
		return h ;
	}
	
	function showDetails ( o ) {
		var h = '' ;
		
		var thumbsize = 180 ;
		
		if ( (o.image||'') != '' ) {
			h += "<div style='float:right;margin-left:5px;margin-bottom:5px;' id='thumb_"+o.id+"'>" ;
			h += "</div>" ;
			$.getJSON ( "//commons.wikimedia.org/w/api.php?callback=?" , {
				action:'query',
				titles:'File:'+o.image,
				prop:'imageinfo',
				iiprop:'url',
				iiurlwidth:thumbsize,
				iiurlheight:thumbsize,
				format:'json'
			} , function ( d ) {
				$.each ( ((d.query||{}).pages||{}) , function ( k , v ) {
					var ii = v.imageinfo[0] ;
					var h2 = "<a target='_blank' href='" + ii.descriptionurl + "'>" ;
					h2 += "<img src='" + ii.thumburl + "' border=0 />" ;
					h2 += "</a>" ;
					$('#thumb_'+o.id).html ( h2 ) ;
					$('#thumb_'+o.id+' a').attr ( { title : o.image.replace(/\.[^.]+$/,'') } ) ;
				} ) ;
			} ) ;
		}
		
		h += "<h4>" + o.name + "</h4>" ;
		h += "<div class='col-md-9'>" ;
		h += "<table class='table table-striped table-condensed'><tbody>" ;
		
		h += "<tr>" ;
		h += "<th tt='wikidata'></th><td>" + ((o.q||'')==''?'&mdash;':getWDlink(o.q)) + "</td>" ;
		h += "<th tt='wikipedia'></th>" ;
		if ( typeof o.enwp != 'undefined' ) {
			h += "<td><a href='//en.wikipedia.org/wiki/"+myURIescape(o.enwp)+"' target='_blank'>" + o.enwp + "</a></td>" ;
		} else {
			h += "<td>&mdash;</td>" ;
		}
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th tt='official_listing'></th><td>" + getCatalogLink(o) + "</td>" ;
		h += "<th tt='campaign'></th><td>" ;
		h += (o.campaign||'&mdash;') ;
		h += "</td>" ;
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th tt='lat_lon'></th><td>" + (o.latitude||'&mdash;') + "/" + (o.longitude||'&mdash;') + "</td>" ;
		h += "<td colspan='2'>" ;
		var ll ;
		if ( (o.latitude||'')+(o.longitude||'') != '' ) {
			ll = o.latitude + " / " + o.longitude ;
			h += "<a href='#' id='detail_show_around' tt='detail_show_around'></a>" ;
		}
		h += "</td>" ;
/*		h += "<th>Latitude</th><td>" + (o.latitude||'&mdash;') + "</td>" ;
		h += "<th>Longitude</th><td>" + (o.longitude||'&mdash;') + "</td>" ;*/
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th tt='image'></th><td>" ;
		if ( (o.image||'') == '' ) {
			h += '&mdash;' ;
			if ( (o.number_of_sites||0) > 0 ) h += " (<a href='//tools.wmflabs.org/fist/wdfist/index.html?itemlist=Q"+o.q+"' target='_blank' tt='try2find1'></a>)" ;
		} else h += "<a target='_blank' href='//commons.wikimedia.org/wiki/File:" + myURIescape(o.image) + "'>" + o.image + "</a>" ;
		h += "</td>" ;
		h += "<th tt='commons_cat'></th><td>" ;
		if ( (o.commonscat||'') == '' ) h += '&mdash;' ;
		else h += "<a target='_blank' href='//commons.wikimedia.org/wiki/Category:" + myURIescape(o.commonscat) + "'>" + o.commonscat + "</a>" ;
		h += "</td>" ;
		h += "</tr>" ;

		if ( typeof o.location != 'undefined' ) {
			h += "<tr>" ;
			h += "<th>Location</th><td colspan='3'>" ;
			// TODO from P131
			h += "</td>" ;
			h += "</tr>" ;
		}

		h += "</tbody></table>" ;
		h += "</div>" ;
		
		$('#detail-box').html(h).show() ;
		tt.updateInterface ( $('#detail-box') ) ;
		
		$('#detail_show_around').click ( function () { // Node will only exist is coordinates are present and ll is filled
			 $("#search_object").val('');
			 $("#search_place").val('');
			 $("#search_coords").val(ll);
			 runSearch("coords");
			 return false ;
		} ) ;
	}

	function myURIescape ( s ) {
		return encodeURIComponent(s).replace(/'/g, "&#39;") ;
	}
	
	
	function showData () {
		var h = '' ;
		var has_object = false ;
		h += "<table class='table table-condensed table-striped'>" ;
		h += "<thead><tr><th tt='object'></th><th tt='wikidata'></th><th tt='official_listing'></th><th tt='upload'></th></tr><thead><tbody>" ; // <th>Type</th>
		$.each ( data.objects , function ( k , v ) {
			has_object = true ;
			h += "<tr" ; //  class='object_entry'
			if ( typeof v.q != 'undefined' ) h += " id='entry_" + v.id + "'" ;
			h += ">" ;

			h += "<td>" ;
			h += "<div" ;
			if ( (v.image||'')=='' ) h += " class='no_image'>" ;
			else  h += " class='has_image'>" ;
			
			h += "<a href='#' class='details' oid='" + k + "'>" ;
			h += (v.name||'').toLowerCase().capitalize() ;
			h += "</a>" ;
			h += "</div>" ;

			h += "</td>" ;

/*
			h += "<td nowrap>" ;
			if ( v.type == 'building' ) h += "<img src='"+icon_building+"' title='Building' />" ;
			else if ( v.type == 'monument' ) h += "<img src='"+icon_monument+"' title='Monument' />" ;
			else h += "?" ;
			h += "&nbsp;" + (v.grade||'') ;
			h += "</td>" ;
*/
			
			h += "<td>" ;
			h += getWDlink ( v.q ) ;
			h += "</td><td>" ;

			h += getCatalogLink ( v ) ;
			
			// Upload link
			h += "</td><td>" ;
			
			if ( typeof v.campaign != 'undefined' ) {
			
				var camp = v.campaign.replace(/ /g,'_') ;
				if ( typeof campaign_mapping[camp] != 'undefined' ) camp = campaign_mapping[camp] ;
			
				var url = 'https://commons.wikimedia.org/w/index.php?title=Special:UploadWizard' ;
				url += '&campaign=wlm-' + camp ;
				url += '&id=' + myURIescape ( v.ext_id ) ;
				if ( v.longitude != null && v.latitude != null ) {
					url += '&lat=' + v.latitude ;
					url += '&lon=' + v.longitude ;
				}
	/*			if ( v.type == 'monument' ) {
					var where = campaign2country[v.campaign] ;
					url += '&categories=' + myURIescape ( 'Scheduled Ancient Monuments in '+where ) ;
				} else if ( v.grade != '' ) {
					url += '&categories=' + myURIescape ( 'Grade ' + v.grade + ' listed buildings' ) ;
				}*/
				var desc = v.name ;
				if ( typeof v.q != 'undefined' ) {
					desc += "\n" ;
					desc += '{{On Wikidata|Q' + v.q + '}}' ;
	//				url += '&id2=Q' + v.q ;
				}
				url += '&description=' + myURIescape ( desc ) ;
			
				h += " <a href='" + url + "' target='_blank' class='upload_file' tt='upload'></a>" ;
			} else {
				h += "<i tt='no_campaign'></i>" ;
			}
			
			h += "</td>" ;
			h += "</tr>" ;
		} ) ;
		h += "</tbody></table>" ;
		if ( !has_object ) h = '' ;
		$('#objects').html ( h ) ;
		tt.updateInterface ( $('#objects') ) ;
/*		$('#objects a.upload_file').click ( function () {
			var o = $(this) ;
			var ext_id = o.attr('extid') ;
			alert ( "Upload coming soon!" ) ;
			return false ;
		} ) ;*/
		$('#objects a.details').click ( function () {
			var o = $(this) ;
			var oid = o.attr('oid') ;
			showDetails ( data.objects[oid] ) ;
			return false ;
		} ) ;
		
		h = '' ;
		var has_location = false ;
		$.each ( data.locations , function ( k , v ) {
			has_location = true ;
			var names = [] ;
			$.each ( ['name'] , function ( a , b ) {
				if ( typeof v[b] == 'undefined' || v[b] == null || v[b] == '' ) return ;
				names.push ( v[b] ) ;
			} ) ;
			h += "<div class='location_entry'" ;
			if ( typeof v.q != 'undefined' ) h += " q='Q" + v.q + "'" ;
			h += ">" ;
			if ( v.id > 3 ) h += "<a href='#' class='location_link' location='" + v.id + "'>" ;
			h += names.join(', ') ; //.toLowerCase().capitalize() ;
			if ( v.id > 3 ) h += "</a>" ;
			h += " " + getWDlink ( v.q ) ;
			
			h += "</div>" ;
		} ) ;
		if ( !has_location ) h = '' ;
		$('#locations').html ( h ) ;
		
		$('#locations a.location_link').click ( function () {
			var o = $(this) ;
			var lid = o.attr('location') ;
			if ( typeof data.locations[lid].latitude == 'undefined' ) {
				alert ( "No lat/lon for this object!" ) ;
				return ;
			}
			showLatLon ( data.locations[lid].latitude , data.locations[lid].longitude ) ;
			return false ;
		} ) ;
		
		$('#data-box').show() ;
		
		
		// Map
		var size = new OpenLayers.Size(21,25);
		var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
		var icon_red = new OpenLayers.Icon('resources/js/openlayers/img/marker.png',size,offset);
		var icon_blue = new OpenLayers.Icon('resources/js/openlayers/img/marker-blue.png',size,offset);
		
		var has_markers = false ;
		$.each ( data.objects , function ( k , v ) {

			if ( v.longitude == null || v.latitude == null ) return ;
			has_markers = true ;

			var lonlat = new OpenLayers.LonLat(v.longitude*1,v.latitude*1) ;
			lonlat = lonlat.transform(
                            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                            geo.map.getProjectionObject() // to Spherical Mercator Projection
                            );

			var marker = new OpenLayers.Marker(lonlat, (v.image||'')==''?icon_red.clone():icon_blue.clone() ) ;
			if ( typeof v.q != 'undefined' ) {
				marker.id = v.id;
				marker.events.register("click", marker, function(evt) {
					if ( 1 ) {
						showDetails ( data.objects[this.id] ) ;
					} else { // Open Wikidata directly
						var url = "//www.wikidata.org/wiki/"+data.objects[this.id].q ;
						window.open (url,"_blank");
					}
				});
				marker.events.register("mouseover", marker, function(evt) {
					$('#objects .hover_object').removeClass('hover_object') ;
					$('#objects').scrollTo($('#entry_'+this.id)) ;
					$('#entry_'+this.id).addClass('hover_object') ;
	//				$('h1').append("<span id='q_hover'> [last marker: <a target='_blank' href='//www.wikidata.org/wiki/"+this.id+"'>"+this.id+"</a>]</span>") ;
				});
				marker.events.register("mouseout", marker, function(evt) {
					$('#objects .hover_object').removeClass('hover_object') ;
				} ) ;
			}
                            
			geo.markers.addMarker(marker);
        } ) ;
        
        if ( has_markers ) {
			geo.markers.map.zoomToExtent(geo.markers.getDataExtent());
			$('#map-box').show() ;
		}
		
		if ( $('#data-box a.details').length == 1 ) $('#data-box a.details').click() ;
		
		$('#searching').hide() ;
	}
	
	// First variable needs to be item
	function getSPARQLitems ( query , callback ) {
		last_sparql_query = query ;
		$.get ( 'https://query.wikidata.org/sparql' , {
			format:'json',
			query:query
		} , function ( d ) {
			var0 = d.head.vars[0] ;
			items = [] ;
			$.each ( d.results.bindings , function ( k , v ) {
				items.push ( v[var0].value.replace ( /^.+entity\/[PQ]/ , '' ) * 1 ) ;
			} ) ;
			callback ( items ) ;
		} , 'json' ) ;
	}
	
	function showLatLon ( lat , lon ) {
		clearData() ;

		var props = getSelectedProps() ;
		query = 'SELECT ?item WHERE {' ;
		pout = [] ;
		$.each ( props , function ( k , v ) {
			pout.push ( " ?item wdt:P"+v+" ?dummy"+k ) ;
		} ) ;
		if ( pout.length > 0 ) query += '{{' + pout.join('} UNION {') + '}}' ;
		query += ' MINUS { ?item wdt:P31 wd:Q13406463 } ' ; // noclaim[31:13406463]
		query += ' SERVICE wikibase:around { ?item wdt:P625 ?loco . bd:serviceParam wikibase:center "Point('+lon+' '+lat+')"^^geo:wktLiteral . bd:serviceParam wikibase:radius "10" ' ;
		query += '}}' ;

		getSPARQLitems ( query , function ( items ) {
			if ( items.length == 0 ) alert ( tt.t('alert_no_results') ) ;
			else setDataFromItems ( items ) ;
		} ) ;
		
		return false ;
	}
	
	function showSearch ( query ) {
		clearData() ;
		
		$.getJSON ( '//www.wikidata.org/w/api.php?callback=?' , {
			action:'query',
			list:'search',
			srsearch:query,
			srlimit:50,
			format:'json'
		} , function ( d ) {
			var items = [] ;
			$.each ( ((d.query||{}).search||[]) , function ( k , v ) {
				items.push ( v.title.replace(/\D/g,'') ) ;
			} ) ;
			if ( items.length == 0 ) {
				alert ( tt.t('no_wd_hits') ) ;
				return ;
			}
			

			var props = getSelectedProps() ;
			pout = [] ;
			$.each ( props , function ( k , v ) {
				pout.push ( " ?item wdt:P"+v+" ?dummy"+k ) ;
			} ) ;
			query = "SELECT ?item {" ;
			if ( pout.length > 0 ) query += '{{' + pout.join('} UNION {') + '}}' ;

			query += " MINUS { ?item wdt:P31 wd:Q13406463 }" ;
			query += " FILTER( ?item IN ( wd:Q" + items.join(',wd:Q') + " ))" ;
			query += " }" ;
			
			getSPARQLitems ( query , function ( items ) {
				if ( items.length == 0 ) {
					alert ( tt.t('alert_no_results') ) ;
					return ;
				}
				setDataFromItems ( items ) ;
			} ) ;
			
			
		} ) ;
		return false ;
	}

	function showSearchPlace ( query ) {
		clearData() ;
		
		$.getJSON ( '//www.wikidata.org/w/api.php?callback=?' , {
			action:'query',
			list:'search',
			srsearch:query,
			srlimit:50,
			format:'json'
		} , function ( d ) {
			var items = [] ;
			$.each ( ((d.query||{}).search||[]) , function ( k , v ) {
				items.push ( v.title.replace(/\D/g,'') ) ;
			} ) ;
			if ( items.length == 0 ) {
				alert ( tt.t('no_wd_hits') ) ;
				return ;
			}
			

			var query = [] ;
			var georoots = getSelectedRoots() ;
			$.each ( georoots , function ( dummy , v ) {
				query.push ( 'wd:Q'+v ) ;
			} ) ;
			if ( query.length == 0 ) {
				alert ( tt.t('alert_no_results') ) ;
				return ;
			}
			countries = query.join(',') ;
			
			query = 'SELECT distinct ?item WHERE { ?item wdt:P31 ?sub0 . ?sub0 (wdt:P279)* wd:Q486972 . ?item wdt:P131* ?top  MINUS { ?item wdt:P31 wd:Q13406463 }' ;
			query += " FILTER ( ?top IN (" + countries + "))" ;
			query += " FILTER( ?item IN ( wd:Q" + items.join(',wd:Q') + " ))}" ;

			getSPARQLitems ( query , function ( items ) {
				if ( items.length == 0 ) {
					alert ( tt.t('alert_no_results') ) ;
					return ;
				}
				setDataFromItems ( [] , items ) ;
			} ) ;

		} ) ;
		return false ;
	}

	function runSearch ( mode ) {
		$('#detail-box').hide() ;
		$('#data-box').hide() ;
		$('#map-box').hide() ;
		if ( typeof mode == 'undefined' ) {
			if  ( $('#search_object').val() != '' ) mode = 'object' ;
			else if  ( $('#search_place').val() != '' ) mode = 'place' ;
			else if ( $('#search_coords').val() != '' ) mode = 'coords' ;
		}
		if ( typeof mode == 'undefined' ) {
			alert ( t.tt('alert_fill_in_form') ) ;
		}
		$('#searching').css ( { display:'inline-block' } ) ;
		if ( mode == 'coords' ) {
			var lat_lon = $('#search_coords').val().split(/\s*\/\s*/) ;
			showLatLon ( lat_lon[0] , lat_lon[1] ) ;
		}
		if ( mode == 'object' ) {
			var query = $('#search_object').val() ;
			showSearch ( query ) ;
		}
		if ( mode == 'place' ) {
			var query = $('#search_place').val() ;
			showSearchPlace ( query ) ;
		}
		return false ;
	}

	$('#whereami').click ( function () {
		function auto_coords ( pos ) {
			$('#search_coords').val ( pos.coords.latitude + " / " + pos.coords.longitude ) ;
			campaignsHaveChanged() ;
			runSearch ( 'coords' ) ;
		}
	
		function no_auto_coords () {
			alert ( tt.t('alert_no_coord') ) ;
		}

		if(geo_position_js.init()){
			geo_position_js.getCurrentPosition(auto_coords,no_auto_coords);
		}
		return false ;
	} ) ;
	
	$('#main-form').submit ( function () {
		runSearch () ;
		return false ;
	} ) ;
	
	$('#clear_all').click ( function () {
		$('#campaign_list input:checkbox').removeAttr ( 'checked' ) ;
		$('#search_object').val('') ;
		$('#search_place').val('') ;
		$('#search_coords').val('') ;
		$('#detail-box').hide() ;
		$('#data-box').hide() ;
		$('#map-box').hide() ;
		campaignsHaveChanged() ;
		return false ;
	} ) ;


	function init () {
	
		$('#example').click ( function () {
			$('#search_object').val('') ;
			$('#search_place').val('') ;
			$('#search_coords').val('52.18 / 0.15') ;
			campaignsHaveChanged() ;
			runSearch("coords");
			return false ;
		} ) ;
	
		var query = 'SELECT ?prop ?country ?language ?propLabel ?countryLabel ?languageCode ?urlpattern { ?prop wdt:P31 wd:Q18618628 OPTIONAL { ?prop wdt:P17 ?country  . ?country wdt:P37 ?language . ?language wdt:P424 ?languageCode } OPTIONAL { ?prop wdt:P1630 ?urlpattern } SERVICE wikibase:label { bd:serviceParam wikibase:language "en" } }' ;
		$.get ( 'https://query.wikidata.org/sparql' , {
			format:'json',
			query:query
		} , function ( d ) {
			
			function toq ( s ) {
				return s.value.replace ( /^.+entity\/[PQ]/ , '' ) * 1 ;
			}
		
			$.each ( d.results.bindings , function ( k , v ) {
				var country = 0 ;
				var country_label = 'Worldwide' ;
				if ( typeof v.country != 'undefined' ) country = toq(v.country) * 1 ;
				if ( typeof v.countryLabel != 'undefined' ) country_label = v.countryLabel.value ;
				var language = 0 ;
				if ( typeof v.language != 'undefined' ) language = toq(v.language) * 1 ;
				prop = toq(v.prop) ;
				if ( typeof campaigns[country_label] == 'undefined' ) campaigns[country_label] = {} ;
				if ( typeof campaigns[country_label][prop] != 'undefined' ) return ;
				var o = {
					prop:prop ,
					name:v.propLabel.value.replace(/ (ID|number|identifier|code)$/,'') ,
					classes:[]
				} ;
				if ( country != 0 ) o.georoot = country ;
				if ( typeof v.languageCode != 'undefined' ) o.site = v.languageCode.value+'wiki' ;
				if ( typeof v.urlpattern != 'undefined' ) o.urlpattern = v.urlpattern.value ;
				campaigns[country_label][country_label+'_P'+prop] = o ;
			} ) ;
			
			$.each ( campaigns , function ( group , v ) {
				$.each ( v , function ( k1 , v1 ) {
					if ( typeof v1.prop == 'undefined' ) return ;
					prop2campaign[v1.prop] = k1 ;
					if ( typeof v1.urlpattern == 'undefined' ) return ;
					prop2url[v1.prop] = v1.urlpattern ;
				} ) ;
			} ) ;
			
			showCampaigns () ;
			$('#search_object').focus() ;
			
		} , 'json' ) ;
	}
/*	
	function init_old () {
		var cnt = 2 ;
		var all_props = [] ;
		
		loadAllProps() ;
		return ;
		
		function fin () {
			cnt-- ;
			if ( cnt > 0 ) return ;
			
			var to_load = [] ;
			$.each ( all_props , function ( k , v ) {
				if ( typeof prop2campaign[v] != 'undefined' ) return ;
				to_load.push ( 'P'+v ) ;
			} ) ;
			
			wd.getItemBatch ( to_load , function () {
			
				if ( to_load.length > 0 ) {
					campaigns.Other = {} ;
					$.each ( to_load , function ( dummy , prop ) {
						campaigns.Other[prop] = {
							name:wd.getItem(prop).getLabel() ,
							prop:prop.replace(/\D/g,'')*1 ,
							site:'enwiki' , // Dummy
							georoot:0 , // Dummy
							classes:[]
						} ;
					} ) ;
				}
				
				showCampaigns () ;
				$('#search_object').focus() ;
			} ) ;
			
		}
	
	 	getSPARQLitems ( 'SELECT ?prop { ?prop wdt:P31 wd:Q18618628 }' , function ( props ) {
	 		all_props = props ;
	 		fin() ;
	 	} ) ;

		$.get ( './campaigns.json' , function ( d ) {
			campaigns = d ;
			$.each ( campaigns , function ( group , v ) {
				$.each ( v , function ( k1 , v1 ) {
					if ( typeof v1.prop == 'undefined' ) return ;
					prop2campaign[v1.prop] = k1 ;
					if ( typeof v1.urlpattern == 'undefined' ) return ;
					prop2url[v1.prop] = v1.urlpattern ;
				} ) ;
			} ) ;
			fin() ;
		} , 'json' ) ;
	}
*/
	
	init () ;
	
}
</script>

</head>
<body>

<div class="container" id='container'>

<div class="row">

<div class='col-md-9'>
<div style='float:right;margin:5px'>
<div style='text-align:center;color:red;' tt='experimental_warning'></div>
<div id='interface_language_wrapper'></div>
</div>
<h1 id='h1a' tt='wlm1'></h1>
<h1 id='h1b' tt='wlm2'></h1>
<div id='campaigns'></div>
<form class="form-horizontal" role="form" id='main-form'>
  <div class="form-group">
    <label for="search_object" class="col-sm-2 control-label" tt='search_objects'></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="search_object" tt_placeholder='ph_so'>
    </div>
  </div>
  <div class="form-group">
    <label for="search_place" class="col-sm-2 control-label" tt='search_places'></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="search_place" tt_placeholder='ph_sp'>
    </div>
  </div>
  <div class="form-group">
    <label for="search_coords" class="col-sm-2 control-label" tt='search_coords'></label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="search_coords" tt_placeholder='ph_sc'>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" tt='search'></button>
    	<div style='display:inline-block'><button id='whereami' class='btn btn-default' tt='where_am_i'></button></div>
    	<div style='display:inline-block'><button id='clear_all' class='btn btn-warning' tt='clear_cs'></button></div>
    	<div style='display:inline-block;margin-left:50px'><a href='#' id='example' tt='example'></a></div>
    </div>
    <div id='searching' style='display:none;font-size:9pt;color:#BBB' tt='searching'></div>
  </div>
</form>
</div>

<div style='hidden-sm' id='logo-box'>
<a href='http://www.wikilovesmonuments.org/' target='_blank' tt_title='wlm1'>
<img src='//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/LUSITANA_WLM_2011_d.svg/206px-LUSITANA_WLM_2011_d.svg.png' border=0 />
</a>
</div>

</div> <!--row-->

<div id='data-box' style='display:none' class='row'>
<table class='table'>
<thead><tr><th tt='objects'></th><th tt='locations'></th></tr></thead>
<tbody><tr><td><div id='objects'></div></td><td><div id='locations'></div></td></tr></tbody>
</table>
<div id='wdfist'></div>
</div> <!--row-->


<div id='detail-box' style='display:none' class='row'>
</div>

<div id='map-box' style='display:none' class='row'>
<div id="map" style="width: 100%; height: 1024px" class="smallmap"></div>

<div style='margin-top:5px;margin-bottom:10px'> <!--Legend-->
<i tt='legend'></i>
<span style='margin-left:20px'><img src='resources/js/openlayers/img/marker.png' /> <span class='no_image' tt='no_image'></span></span>
<span style='margin-left:20px'><img src='resources/js/openlayers/img/marker-blue.png' /> <span class='has_image' tt='has_image'></span></span>
</div>

</div> <!--row-->

</div> <!--container-->

</body>
</html>