<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Web interface for Wiki Loves Monuments UK.">
<meta name="keywords" content="Wikipedia, Wikidata, Wiki, Wiki loves monuments">
<meta name="author" content="Magnus Manske">

<title tt="toolname"></title>

<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.1.0/leaflet.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
<!-- <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue/2.2.1/vue.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue-router/2.3.0/vue-router.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.1.0/leaflet.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
<script src="https://tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/js/wikidata.js"></script>
<script src='geo.js'></script>

<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/WLM_United_Kingdom.svg/20px-WLM_United_Kingdom.svg.png">

<style>
#app {
/*	max-width:960px;
	margin-left:auto;
	margin-right:auto;*/
}
#tooltranslate_wrapper {
	margin-top:6px;
}
.disabled {
    z-index: 1000;
    background-color: lightgrey;
    opacity: 0.6;
    pointer-events: none;
}
div.login {
	display:none;
}
</style>

</head>

<body>

<div id='app' class='container-fluid'>

<nav class="navbar navbar-toggleable-md navbar-light bg-faded" style='min-height:40px;'>
  <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!--  <a class="navbar-brand" href="#" @click.prevent="router.push('/');return false" tt="toolname"></a>-->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" style='margin-right:10px;'>
		<div class="btn-group" style='margin-top:6px;'>
<!--		<button type="button" class="btn btn-secondary" @click.prevent="router.push('/');return false" tt="toolname"></button>-->
<!--<button class="btn btn-secondary" @click.prevent="router.push('/');return false" tt="toolname"></button>-->
		<a href='#/' class="btn btn-secondary" tt='toolname'></a>
<!--		<button type="button" class="btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
		<div class="dropdown-menu dropdown-menu-right" style="padding:2px">
			<router-link to='/rc' class="dropdown-item" style="padding:2px" tt="recent_changes"></router-link>
			<router-link to='/creation_candidates' class="dropdown-item" style="padding:2px" tt="creation_candidates"></router-link>
			<a style="padding:2px" class="dropdown-item external" href="https://meta.wikimedia.org/wiki/Wiki_Loves_Monuments_UK" target='_blank' tt="about"></a>
		</div>-->
		</div>
      </li>

      <li class="nav-item active">
		<div class='' id='tooltranslate_wrapper'></div>
<!--        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
      </li>
      

      
<!--      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>-->
    </ul>
   	<widar></widar>
    <search-box></search-box>
  </div>
</nav>

<!--
<div class="alert alert-info login" role="alert">
<a href='./api_vue.php?action=authorize' target='_blank' onclick='wlmuk.authClicked()'>Authorise this tool to upload files</a>
</div>
-->

<router-view><i tt='loading'></i></router-view>
</div>

</body>


<!-- BEGIN TEMPLATES FOR VUE COMPONENTS -->

<template id='default-header-template'>
<div style='margin-top:10px;'>
<div style='float:right;margin-bottom:-60px;position:relative;top:-60px;'>
<a href="https://www.wikilovesmonuments.org.uk/" target="_blank" tt_title="wlm1" title="Wiki Loves Monuments">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/WLM_United_Kingdom.svg/120px-WLM_United_Kingdom.svg.png" border="0">
</a>
</div>
<search-location></search-location>
<nearby-button></nearby-button>
</div>
</template>

<template id='leafmap-template'>
<div style='clear:both;margin-top:15px;width:100%'>
<div>
<span tt='legend'></span>
<span tt='has_image' style='margin-left:20px;color:blue'></span>
<span tt='no_image'  style='margin-left:20px;color:red'></span>
<span style='margin-left:20px;color:green'>{{green_message}}</span>
</div>
<div id='map' style='width:100%;height:800px;'></div>
<div style='max-height: 300px; overflow: auto; margin-top: 10px;max-width: 960px;margin-left: auto;margin-right: auto;' v-if='list.length>0'>
<table class='table table-striped table-condensed'>
<tbody>
<tr v-for='l in list'>
	<td>
		<div><a :href='"https://www.wikidata.org/wiki/"+l.q' target='_blank'>{{l.label}}</a></div>
		<div v-if='typeof l.heritage_designation!="undefined"' style='font-size:9pt;'>{{l.heritage_designation}}</div>
	</td>
<!--	<td><img v-if='typeof l.img!="undefined"' :src='l.thumb_url' /></td>-->
	<td><upload-button :q='l.q'><upload-button></td>
</tr>
</tbody>
</table>
</div>
<div v-if='zoom_level_message.length>0'><i>{{zoom_level_message}}</i></div>
</div>
</template>


<template id='upload-button-template'>
<button class='btn btn-outline-primary' tt='upload' target='_blank' @click='doUpload'>{{wlmuk.tt.t('upload')}}</button>
</template>



<template id='gps-template'>
<div>
<default-header></default-header>
<div v-if='has_coords'>
<leafmap :lat='lat' :lon='lon' :start_zoom='zoom'></leafmap>
</div>
</div>
</template>

<template id='wikidata-item-template'>
<div>
<default-header></default-header>
<div v-if='has_coords'>
<leafmap :latlon='latlon' :lat='lat' :lon='lon' :start_zoom='zoom'></leafmap>
</div>
</div>
</template>


<template id='main-page-template'>
<div>
<default-header></default-header>
</div>
</template>



<template id='search-location-template'>
<div>

<div>
	<form @submit.prevent='search'>
		<input type='text' v-model='query' style='width:10em' tt_placeholder='search_placeholder' />
		<input type='submit' class='btn btn-outline-primary' tt_value='search' />
	</form>
</div>

<div>
	<div v-if='results.length>0'>
		<table class='table table-condensed table-striped'>
		<thead></thead>
		<tbody>
			<tr v-for='r in results'>
				<th>{{r.label}}</th>
				<td><router-link :to="'/q/'+r.q">Show</router-link></td>
				<td>{{r.desc}}</td>
				<td style='font-size:10pt;'>[<a :href='"https://www.wikidata.org/wiki/"+r.q' target='_blank' tt='wikidata'></a>]</td>
			</tr>
		</tbody>
		</table>
	</div>
	<div v-else-if='message.length>0'>
		<i>{{message}}</i>
	</div>
</div>

</div>
</template>

<template id='nearby-button-template'>
<div>
<button class='btn btn-outline-primary' tt='where_am_i' @click.prevent='nearby'></button>
</div>
</template>


<script src="main_vue.js"></script>

</html>